{
  "name": "Learn-ES6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniszaidan/Learn-ES6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniszaidan/Learn-ES6/issues"
  },
  "homepage": "https://github.com/daniszaidan/Learn-ES6#readme",
  "devDependencies": {
    "webpack": "^4.39.3"
  },
}